/* start header image */
.background-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("../images/background_services2.jpg");
    background-size: cover;
}

h1 {
    font-size: 4rem;
    color: #fff;
}

/* end header image */

/* start img slider */

.slider-img>img {
    width: 100%;
    height: 30rem;
}


.slider {
    position: relative;
}

.move {
    /* z-index: 1; */
    position: absolute;
    bottom: 0;
    right: 0;
    width: 13%;
    margin: auto 10rem 3rem auto;
    display: flex;
    justify-content: space-between;

}

.prev,
.next {
    padding: 1.6rem;
    background-color: white;
    border-radius: 50%;
}

.prev:hover,
.next:hover {
    cursor: pointer;
}

.prev:hover>i {
    transform: translateX(-5px);
    transition: transform 150ms ease-in-out;
}

.next:hover>i {
    transform: translateX(5px);
    transition: transform 150ms ease-in-out;
}

/* end img slider */

/* start Signature Services */
.container1 {
    display: flex;
    flex-direction: row;
}

.class-1 {
    width: 50%;
    margin-left: 2rem;
}

.class-2 {
    width: 50%;
    margin-right: 1rem;
}

.class-2>img {
    width: 55%;
    height: 78%;
    float: right;
}

@media(max-width: 767px) {
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .class-2>img {
        width: 50vw;
        height: 78%;
        float: left;
    }
}

/* end Signature Services */

/* start The Collection */
.center-text {
    text-align: center;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hotel-pic>img {
    width: 30rem;
    height: 20rem;
}

.hotel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hotels {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

.hotel-prop {
    margin-top: 1rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hotel-name {
    margin-top: 1rem;
    width: 80%;
}

@media(max-width: 767px) {
    .hotels {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: 100%;
    }

}

/* end The Collection */